{
    "name": "tiralabra",
    "version": "0.0.1",
    "description": "Coursework for Data Sturctures Lab in autumn 2021",
    "main": "index.js",
    "dependencies": {
        "@apollo/client": "^3.4.16",
        "@emotion/react": "^11.6.0",
        "@emotion/styled": "^11.6.0",
        "@mapbox/polyline": "^1.1.1",
        "@mui/core": "^5.0.0-alpha.54",
        "@mui/icons-material": "^5.2.4",
        "@mui/lab": "^5.0.0-alpha.56",
        "@mui/material": "^5.2.0",
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "async-redis": "^2.0.0",
        "axios": "^0.24.0",
        "cors": "^2.8.5",
        "dayjs": "^1.10.7",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "graphql": "^15.7.2",
        "graphql-request": "^3.6.1",
        "leaflet": "^1.7.1",
        "leaflet-routing-machine": "^3.2.12",
        "module-alias": "^2.2.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-leaflet": "^3.2.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.1.1",
        "react-scripts": "4.0.3",
        "redis": "^4.0.0",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.0",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "docker-compose up",
        "reset": "docker-compose down -v && docker-compose up --build",
        "start:frontend": "HOST=0.0.0.0 react-scripts --openssl-legacy-provider start",
        "start:backend": "NODE_ENV=production node ./src/backend/index.js",
        "build": "react-scripts build",
        "test": "NODE_ENV=test jest --verbose",
        "test:coverage": "NODE_ENV=test jest --coverage --collectCoverageFrom=src/**/*.{js,jsx}",
        "test:frontend": "react-scripts test",
        "eject": "react-scripts eject",
        "lint:ci": "./node_modules/.bin/eslint .",
        "lint": "eslint .",
        "prettier": "npx prettier --write src",
        "prettier:ci": "npx prettier --check src",
        "fixPermissions": "getent passwd && whoami",
        "start:dev": "NODE_ENV=development concurrently \"nodemon ./src/backend/index.js\" \"npm run start:frontend\"",
        "start:dev-containers": "docker-compose up -d && docker-compose logs -f app cache",
        "run:container": "docker-compose run -rm app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FinThunderstorm/tiralabra.git"
    },
    "author": "Tuomas Alanen <tualanen@cs.helsinki.fi>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FinThunderstorm/tiralabra/issues"
    },
    "homepage": "https://github.com/FinThunderstorm/tiralabra#readme",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "nodemonConfig": {
        "ignore": [
            "src/frontend",
            "*/tests/*"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.0",
        "concurrently": "^6.3.0",
        "eslint": "^7.11.0",
        "eslint-airbnb-react-prettier": "^0.1.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-flowtype": "^5.10.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^24.7.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-testing-library": "^3.10.2",
        "jest": "26.6.0",
        "jsdoc": "^3.6.7",
        "jsdoc-to-markdown": "^7.1.0",
        "nodemon": "^2.0.14",
        "prettier": "2.4.1",
        "react-app-rewired": "^2.1.8",
        "supertest": "^6.1.6",
        "webpack": "4.44.2"
    },
    "config-overrides-path": "utils/config.overrides.js",
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4
    },
    "_moduleAliases": {
        "@pathfinder": "src/pathfinder",
        "@datastructures": "src/datastructures",
        "@backend": "src/backend",
        "@repositories": "src/backend/repositories",
        "@config": "src/config",
        "@helpers": "src/backend/utils/helpers",
        "@components": "src/frontend/components",
        "@frontend": "src/frontend"
    },
    "jest": {
        "testEnvironment": "node",
        "moduleNameMapper": {
            "@pathfinder(.*)$": "<rootDir>/src/pathfinder/$1",
            "@datastructures(.*)$": "<rootDir>/src/datastructures/$1",
            "@backend(.*)$": "<rootDir>/src/backend/$1",
            "@repositories(.*)$": "<rootDir>/src/backend/repositories/$1",
            "@config(.*)$": "<rootDir>/src/config/$1",
            "@helpers": "<rootDir>/src/backend/utils/helpers.js",
            "@components(.*)$": "<rootDir>/src/frontend/components/$1",
            "@frontend(.*)$": "<rootDir>/src/frontend/$1"
        },
        "transform": {},
        "coveragePathIgnorePatterns": [
            "<rootDir>/src/frontend/",
            "/node_modules/",
            ".eslintrc.js",
            "<rootDir>/src/index.js",
            "<rootDir>/src/backend/performanceTest.js",
            "<rootDir>/src/backend/index.js",
            "<rootDir>/src/backend/graphql.js",
            "<rootDir>/src/backend/redis.js",
            "<rootDir>/src/config/"
        ]
    }
}
