{
  "name": "tiralabra",
  "version": "0.0.1",
  "description": "Coursework for Data Sturctures Lab in autumn 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinThunderstorm/tiralabra.git"
  },
  "author": "Tuomas Alanen <tualanen@cs.helsinki.fi>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FinThunderstorm/tiralabra/issues"
  },
  "homepage": "https://github.com/FinThunderstorm/tiralabra#readme"
}
